<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding:3% 8%;
  font-family:helvetica,arial;
  font-size:18px;
  color:#444;
  background-color:#eee;
  line-height:140%;
}
hr {
  height: 1px;
  background-color: #444;
  border: none;
}
h2 { margin-bottom: 12px; }
.screenshot {
  width:30%;
  float:right;
  margin-left:15px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
  border-radius: 3px;
}
.container {
  position:relative;
  background-color:#ddd;
  padding: 15px 40px 40px 40px;
  border-radius: 3px;
  max-width:1000px;
  margin: 0 auto;
  box-shadow: 1px 1px 64px rgba(64,64,64,0.1);
  border: 1px solid #ccc;
}
a, a:link, a:visited, a:active {text-decoration: underline; color: #69c; transition:color .1s linear; }
a:hover { color: #457; }

.download {
  background-color: #444;
  padding: 10px 25px;
  margin-right: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
}
a.download {
  color: #eee !important;
  text-decoration: none;
  transition:background-color .1s linear;
}
a.download:hover { background-color: #666; }
.mono {
  position:relative;
  top: -1px;
  font-family: courier,monospace;
  background-color: #ccc;
  padding: 1px 4px;
}
</style>
</head>
<body style="">

<div class="container">
  <!-- <img src="hxScout.svg" style="height:80px"/> -->
  <h1>hxScout</h1>
  <hr>

  <p>
    <a href="https://raw.githubusercontent.com/jcward/hxScout/master/hxscout.png"><img class="screenshot" src="hxscout_sm.png"/></a>
    A free, cross-platform and <a href="https://github.com/jcward/hxScout">open source</a>
    alternative to Adobe Scout, hxScout is a profiling tool for Flash (and soon Haxe*) applications
    that displays frame timing, memory usage, and profiling information.
  </p>

  <h2>Download</h2>
  <p style="font-size:14px"><b>Version:</b> 0.1 Beta</p>
  <p>Please note that hxScout is in beta - some features are partially implemented, others are planned, and there are probably bugs. Please submit any feedback (comments, bugs, feature requests) to me via <a href="https://twitter.com/jeff__ward">Twitter</a> or <a href="https://github.com/jcward/hxScout/issues">github</a>.</p>
  <p style="text-align:center;margin: 40px 0 0 0">
    <a class="download" href="#" onclick="alert('Coming soon...'); return false;">Windows</a>
    <a class="download" href="#" onclick="alert('Coming soon...'); return false;">Mac OS X</a>
    <a class="download" href="hxScout-0.1_Beta.tgz">Linux</a>
  </p>

  <h2>Usage</h2>
  Profiling with hxScout works just like with Scout. You need to setup a <span class="mono">.telemetry.cfg</span> file and compile your SWF with <span class="mono">-advanced-teletmetry</span> as
  documented in Scout's <a href="http://www.adobe.com/devnet/scout/articles/adobe-scout-getting-started.html">Getting Started Guide</a>.

  <h2>Features</h2>
  <p>In the future, this section will compare the feature sets of Adobe Scout and hxScout side-by-side. In version 0.1 beta,
  hxScout displays timing, profiling and memory allocation data, though it doesn't currently have all the options that
  Scout does (sorting information, top-down and bottom-up options, etc). hxScout does not support rendering or Stage3D
  profiling.</p>

  <p>The goal is not to replicate every feature of Scout, but to provide a free, cross-platform tool that supports the
  highest-value profiling functions.</p>

  <h3>* Haxe Profiling Support</h3>
  Support for profiling Haxe applications (hxcpp definitely, perhaps neko and other targets) is planned. For now,
  hxScout functionality will be vetted against the existing FLM telemetry generators (Flash Player and AIR).

  <hr style="margin-top:40px">
  <div style="font-size:12px;line-height:110%">
    Adobe&reg; Scout&trade;, Adobe&reg; AIR&trade;, and Adobe&reg; Flash&trade; are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.<br>
    hxScout is not affiliated with Adobe Systems Incorporated.</div>
</div>
</body>
</html>
